<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_weight="1"
        >
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/albums_order"
            android:drawSelectorOnTop="true"
            />
        <ListView
            android:id="@+id/albums"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_weight="1"
        android:gravity="center"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/download"
                android:onClick="showAlbumZipAccess"
                android:layout_marginRight="10px"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enqueue"
                android:onClick="enqueueAllTracks"
                android:layout_marginRight="10px"
                />
            <Switch
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/repeat"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/tracks"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/av_previous"
                android:onClick="previousClicked"
                android:layout_marginRight="10px"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playPauseClicked"
                android:id="@+id/play_pause"
                android:layout_marginRight="10px"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/av_next"
                android:onClick="nextClicked"
                android:layout_marginRight="10px"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_playlist"
                android:onClick="emptyClicked"
                />
        </LinearLayout>
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:id="@+id/player_seek"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/player_elapsed"
                android:gravity="center|center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center|center_vertical"
                android:text=" / "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/player_total"
                android:gravity="center|center_vertical"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ListView
			android:id="@+id/playlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
</LinearLayout>
